
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.myapp.www.mymovies.DetailedActivity"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:paddingLeft = "20dp"
                android:id ="@+id/title"
                android:background = "#000000"
                android:textSize= "35dp"
                android:gravity = "center_vertical"
                android:textColor="#ffffffff"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight = "true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />
            <ImageView
                android:layout_width="240dp"
                android:layout_height="300dp"
                android:paddingLeft="15dp"
                android:paddingRight = "15dp"
                android:paddingTop="15dp"
                android:paddingBottom = "15dp"
                android:layout_below = "@+id/title"
                android:layout_alignParentLeft="true"
                android:id = "@+id/poster"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft = "5dp"
                android:paddingRight = "0dp"
                android:paddingTop = "50dp"
                android:paddingBottom = "0dp"
                android:id ="@+id/date"
                android:layout_below = "@+id/title"
                android:layout_toRightOf="@+id/poster"
                android:textSize= "20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft = "5dp"
                android:paddingRight = "0dp"
                android:paddingTop = "0dp"
                android:paddingBottom = "5dp"
                android:id ="@+id/rating"
                android:layout_below = "@+id/date"
                android:layout_toRightOf="@+id/poster"
                android:textStyle="bold"
                />
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text = "FAVOURITE"
                android:layout_below = "@+id/rating"
                android:layout_toRightOf="@+id/poster"
                android:paddingLeft = "0dp"
                android:paddingRight = "0dp"
                android:paddingTop = "0dp"
                android:paddingBottom = "0dp"
                android:id = "@+id/favourite"
                android:gravity = "center"
                android:onClick = "favourite"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft = "15dp"
                android:paddingRight = "15dp"
                android:paddingTop = "0dp"
                android:paddingBottom = "15dp"
                android:id ="@+id/overview"
                android:layout_below = "@+id/poster"

                />
            <LinearLayout android:layout_width = "fill_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/linear"
                android:paddingLeft= "15dp"
                android:paddingRight = "15dp"
                android:layout_below = "@+id/overview"
                android:orientation = "vertical"
                android:weightSum="1">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background = "@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:text="Trailers:"
                        />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:padding="15dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/movie"
                    android:id = "@+id/trailer1"
                    android:layout_gravity="center"
                    android:gravity = "center_vertical"
                    android:onClick = "trailer1"
                    android:layout_weight="0.09"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:padding = "15dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/movie"
                    android:id = "@+id/trailer2"
                    android:gravity = "center_vertical"
                    android:onClick = "trailer2"
                    />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background = "@android:color/black"/>
                <TextView
                    android:text = "Reviews:"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft = "0dp"
                    android:paddingRight = "0dp"
                    android:paddingTop = "15dp"
                    android:paddingBottom = "15dp"
                    android:id ="@+id/reviews"/>



            </LinearLayout>


        </RelativeLayout>


    </ScrollView>


</RelativeLayout>